[tox]
envlist = py27, py35, py36, py37, py38, py39
skip_missing_interpreters=true

[testenv]
extras = dev
; installed via setup[dev]
whitelist_externals =
    pytest

commands =
    ; tip: tox -- -n PROCESS_COUNT to speed up with multi-processing
    pytest --cov=pipenv_setup {posargs}

; only run codecov on python 3.7
[testenv:py37]
commands =
    pytest --cov=pipenv_setup --mypy {posargs}